# CirclesLife

./: .classpath  .project  pom.xml  testcircle.xml
CirclesLife.git/: config  packed-refs
CirclesLifeAutomation.git/: config
src/: .~lock.Test data.xlsx#  Test data.xlsx  testcircle.xml
src/Admin/: DocApproval.java  KirkDelete.java  Login.java  OrderDelivery.java  OrderRefNumber.java  PlanSwitch.java  customerFile.java
src/AdminTestCases/: AdminTC.java  KirkTestCase.java  getCustomerDetailFromKirk.java
src/CirclesCareApp/: CirclesAppCustomizePage.java  CirclesAppDashboardPage.java  CirclesAppMenuPage.java  CirclesAppProfilePage.java  appUIElement.java
src/CirclesCareAppTestCases/: ChangePlanOnCirclesAppTC02.java  ChangeProfiledetailsTC03.java  CirclesLifeAppTC01.java  UpdateBillingAddressTC04.java
src/Pages/: ChooseNumber.java  CustomisePlan.java  GoldenNumber.java  MyAccountPage.java  PhoneOnly.java  circleSwitchFlow.java  deliveryInfo.java  logIn.java  mobileDevice.java  normalUser.java  paymentPage.java  portInFlow.java  signUp.java  uiObjects.java
src/ProdWebTC/: PTC10_ChooseNumber.java  PTC1_LoginLogout.java  PTC2_SignUp.java  PTC3_SimOrder.java  PTC4_PortIn.java  PTC5_SimAndPhone.java  PTC6_PortInAndPhone.java  PTC7_GoldenNumber.java  PTC8_PhoneOnly.java  PTC9_CustomisePlan.java
src/WebsiteTestCases/: Regression_test.java  TC10_ChooseNumber.java  TC1_LoginLogout.java  TC2_SignUp.java  TC3_SimOrder.java  TC4_PortIn.java  TC5_SimAndPhone.java  TC6_PortInAndPhone.java  TC7_GoldenNumber.java  TC8_PhoneOnly.java  TC9_CustomisePlan.java
src/automateBilling/: kirkTestCasetoBeExecute.java  testCasesToBeExecute.java  uiActions.java
src/elitecoreElements/: crestelLogIn.java  crestelui.java  customerSearch.java  customersDetails.java  trialBillSearch.java
src/kirkElements/: kirkCustomerDetails.java  kirklogin.java  kirkui.java
src/lib/: ExcelConfig.java  ExcelData.java  SendMail.java  SendMailSSLWithAttachment.java  Test-Sheet.numbers  WriteResult.java  testemail.java  uielements.java  uploadFile.java
src/testCases/: AdminTC.java  TestCase1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suit/: Writene.html  Writene.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-AdminTestCases.AdminTC.xml  TEST-AdminTestCases.KirkDelete.xml  TEST-AdminTestCases.KirkTestCase.xml  TEST-AdminTestCases.getCustomerDetailFromKirk.xml  TEST-CirclesCareAppTestCases.CirclesLifeAppTC01.xml  TEST-ProdWebTC.PTC1_LoginLogout.xml  TEST-ProdWebTC.PTC2_SignUp.xml  TEST-ProdWebTC.PTC3_SimOrder.xml  TEST-ProdWebTC.PTC4_PortIn.xml  (+16 more)
(+18 files in other folders)
