<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CirclesLife</groupId>
  <artifactId>CirclesLife</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  	<properties>
    		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   		 <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<suiteXmlFiles>
						<!-- TestNG suite XML files -->
					</suiteXmlFiles>
			</configuration>
	</plugin>
      
    </plugins>
    
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.8.1</version>
  	</dependency>
  	
  	<dependency>
  		  <groupId>org.seleniumhq.selenium</groupId>
   		 <artifactId>selenium-api</artifactId>
  		  <version>3.8.1</version>
	</dependency>
  	
  	<dependency>
    		<groupId>org.testng</groupId>
   		 <artifactId>testng</artifactId>
  		  <version>6.13.1</version>
  		  <scope>compile</scope>
	</dependency>
  	
  	<dependency>
 		   <groupId>org.apache.poi</groupId>
 		   <artifactId>poi</artifactId>
  		  <version>3.17</version>
	</dependency>
  	
  	<dependency>
    		<groupId>org.apache.poi</groupId>
   		 <artifactId>poi-ooxml</artifactId>
   		 <version>3.17</version>
	</dependency>
  	
  	<dependency>
    		<groupId>javax.xml.stream</groupId>
   	 	<artifactId>stax-api</artifactId>
   		 <version>1.0-2</version>
	</dependency>
  	
  	
  	<dependency>
 		 <groupId>org.apache.maven.plugins</groupId>
 		 <artifactId>maven-compiler-plugin</artifactId>
 		 <version>3.7.0</version>
 		 <type>maven-plugin</type>
	</dependency>
	
	<dependency>
   	 <groupId>javax.mail</groupId>
  	  <artifactId>javax.mail-api</artifactId>
  	  <version>1.5.5</version>
	</dependency>
	
  	
  </dependencies>
</project>